Исходный текст | Расшифрованный текст | Ключ шифрования
----------------------------------------------------------------------
giyh.lsxyl@pifeguh.vct | giyh.lsxyl@pifeguh.vct | N/A
ыу. Лпмшорхщтцкцл.6 тй.466 | ул. Дзержинскогод.6 кв.466 | 8
Юдуебвудашэеюут жя.ч.34 юх.102 | Красноармейская ул.д.34 кв.102 | 20
enxbepbms.tkexgx@ykbxlxg.vhf | enxbepbms.tkexgx@ykbxlxg.vhf | N/A
eobh.xypyh@zyyhys.wig | eobh.xypyh@zyyhys.wig | N/A
вг. Сэёкэыатц.60 эф.107 | пр. Якушкинад.60 кв.107 | 19
Ф. Аудзьбеюут жя.ч.31 юх.159 | Б. Марфинская ул.д.31 кв.159 | 20
kizumtw36@rwpvawv.kwu | carmelo36@johnson.com | 8
nevvix.kpiewsr@lsxqemp.gsq | jarret.gleason@hotmail.com | 4
ыу. Игщъшцунъцйзл.81 тй.107 | ул. Быстролётовад.81 кв.107 | 8
pexkxexk.biblklob@elqjxfi.zlj | pexkxexk.biblklob@elqjxfi.zlj | N/A
ugyvp@wbkj.xod | kwolf@mraz.net | 10
Ёяхтодг чп.з.77 оё.232 | Высокая ул.д.77 кв.232 | 4
Дешезйпьшзбцх йв.ъ.80 бш.422 | Новосущёвская ул.д.80 кв.422 | 23
эх. Нйбчйин.25 фл.43 | ул. Дачнаяд.25 кв.43 | 10
trwxg.gbxghp@tulabkx.ubs | trwxg.gbxghp@tulabkx.ubs | N/A
tdquvjw.wjxvrn@hjqxx.lxv | tdquvjw.wjxvrn@hjqxx.lxv | N/A
Дебюубфтс ёю.ц.14 эф.61 | Столбовая ул.д.14 кв.61 | 19
Ъщ. Усъфчкъуст шнщ.м.73 ук.65 | Ср. Кисловский пер.д.73 кв.65 | 9
